DCM_ver1/Views/DMSLogin.xaml

<Window x:Class="DCM_ver1.Views.DMSLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:DCM_ver1.Properties"
             xmlns:local="clr-namespace:DCM_ver1.Views"
             xmlns:vm="clr-namespace:DCM_ver1.ViewModels"
             mc:Ignorable="d" 
             Height="200" Width="500" Background="White">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <GroupBox Header="{x:Static resx:Resources.grpLogin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Style="{StaticResource labelNormal}" Content="{x:Static resx:Resources.labelLoginID}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource txtboxNormal}" Text="{Binding LoginName}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Style="{StaticResource labelNormal}" Content="{x:Static resx:Resources.labelLoginPass}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource txtboxNormal}" Text="{Binding LoginPassword}" />
                </StackPanel>

              
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button   Style="{StaticResource btntNormal}" Content="{x:Static resx:Resources.btnCancel}"/>
                    <Button   Style="{StaticResource btntNormal}" Content="{x:Static resx:Resources.btnLogin}"
                              Command="{Binding Path=LoginCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
