DCM_ver1/Views/DocumentControlView.xaml

<UserControl x:Class="DCM_ver1.Views.DocumentControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCM_ver1.Views"
             xmlns:resx="clr-namespace:DCM_ver1.Properties"
             xmlns:vm="clr-namespace:DCM_ver1.ViewModels"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DocumentControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

   
        <GroupBox Header="{x:Static resx:Resources.grpDocControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                
                <RadioButton Grid.Column="0" x:Name="radCreate" Content="{x:Static resx:Resources.radCreate}" Style="{StaticResource radButton}" Command="{Binding CreateCommand}"/>
                <RadioButton Grid.Column="1" x:Name="radOpen" Content="{x:Static resx:Resources.radOpen}" Style="{StaticResource radButton}" Command="{Binding OpenCommand}"/>
                <RadioButton Grid.Column="2" x:Name="radEdit" Content="{x:Static resx:Resources.radEdit}" Style="{StaticResource radButton}" Command="{Binding EditCommand}"/>
                <RadioButton Grid.Column="3" x:Name="radDelete" Content="{x:Static resx:Resources.radDelete}" Style="{StaticResource radButton}" Command="{Binding DeleteCommand}"/>
                <ComboBox x:Name="docTypeComboBox" SelectedItem="{Binding SelectedDocType, Mode=TwoWay}"
HorizontalAlignment="Left" Width="200">
                    <ComboBoxItem Content="Word"/>
                    <ComboBoxItem Content="Excel"/>
                    <ComboBoxItem Content="PowerPoint"/>
                    <!-- Add other types as needed -->
                </ComboBox>
            </StackPanel>
            <Grid>
                <Grid Grid.Row="0">
                    <!-- Document Type Selection -->
                  
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static resx:Resources.labelEnterPath}" Style="{StaticResource labelNormal}"/>
                <Border Grid.Column="1" Style="{StaticResource borderNormal}">
                    <TextBlock Grid.Column="1" Style="{StaticResource txtNormal}" Text="{Binding DocumentPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Border>
                <Button Grid.Column="2" Content="{x:Static resx:Resources.btnUploadPath}" Style="{StaticResource btntNormal}" Command="{Binding UploadCommand}"/>

            </Grid>
        </Grid>
        </GroupBox>
   
</UserControl>
